groups:
  - name: Nasa_api_alerts & node_alerts
    rules:
      - alert: HighResponseTime
        expr: probe_duration_seconds{instance="https://api.nasa.gov/planetary/apod?api_key=LqkYnxsKYJgcF0Hy1Defx1lULvoTe7Mcrsx1K7DX", instance_short="api.nasa.gov", job="blackbox_Nasa_API"} > 7
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High response time detected"
          description: "The response time for {{ $labels.instance }} is above 0.5 seconds."

      - alert: APIErrorRate
        expr: probe_http_status_code != 200
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "API error rate detected"
          description: "The API at {{ $labels.instance }} is returning non-200 status codes."

  - name: node_exporter_alerts
    rules:
      - alert: HighCpuUsage
        expr: 100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage detected"
          description: "The CPU usage on {{ $labels.instance }} is above 80%."

      - alert: HighMemoryUsage
        expr: node_memory_Active_bytes / node_memory_MemTotal_bytes > 0.9
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage detected"
          description: "The memory usage on {{ $labels.instance }} is above 90%."
