route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'email-notifications'



receivers:
  - name: 'email-notifications'
    email_configs:
    - to: 'imkobi5@gmail.com'  # Replace with your recipient email address
      from: 'imkobi5@gmail.com'  # Replace with your SendGrid verified sender email address
      smarthost: smtp.sendgrid.net:587
      auth_username: 'apikey'  # Replace with your SendGrid API key
      auth_password: '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'  # Replace with your SendGrid API key
      require_tls: true



inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
